{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "ts-gql-plugin",
        "schema": "./schema.graphql",
        "logLevel": "debug"
      }
    ]
  },
  "include": ["."]
}
