{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "plugins": [
      {
        "name": "ts-gql-plugin",
        "logLevel": "verbose"
      }
    ]
  },
  "include": ["."]
}
