{
  "compilerOptions": {
    "incremental": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "checkJs": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "importHelpers": true,
    "target": "es2015",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "downlevelIteration": true,
    "types": ["vitest/globals"],

    "module": "commonjs",
    "lib": ["ESNext", "dom"],
    "tsBuildInfoFile": "./node_modules/.cache/.tsbuildinfo"
  },
  "include": ["src", "example", "./*.js", "./*.ts"]
}
