{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "incremental": true,
    "types": ["vitest/globals"],
    "tsBuildInfoFile": "./node_modules/.cache/.tsbuildinfo",
    "outDir": "./node_modules/.cache/dist"
  },
  "include": ["src", "benchmark", "./*.js", "./*.ts"],
  "references": [
    {
      "path": "example"
    }
  ]
}
